{
  "@opentelemetry/resources": "^1.24.0"
  "@opentelemetry/semantic-conventions": "^1.24.0",
  "@opentelemetry/sdk-trace-base": "^1.24.0",
  "@opentelemetry/sdk-trace-node": "^1.24.0",
  "@opentelemetry/exporter-trace-otlp-grpc": "^0.51.1",
  "@opentelemetry/instrumentation-nestjs-core": "^0.37.1",
  "@opentelemetry/instrumentation-winston": "^0.37.0",
  "@opentelemetry/instrumentation-http": "^0.51.1",
  "@opentelemetry/instrumentation-express": "^0.38.0",
}
